<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP - Front End</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
        }

        header {
            width: 980px;
            height: 140px;
            background: rebeccapurple;
            display: flex;
        }

        .sidebar {
            width: 270px;
            height: 450px;
            background: rebeccapurple;
            display: flex;
            margin-top: 15px;
        }

        .content {
            width: 690px;
            height: 450px;
            display: flex;
            background: rebeccapurple;
            margin-left: 290px;
            margin-top: -450px;
        }

        footer {
            width: 980px;
            height: 70px;
            margin-top: 15px;
            display: flex;
            background: rebeccapurple;
        }
        </style>
</head>
<body>
    <header></header>
    <div class="sidebar"></div>
    <div class="content"></div>
    <footer></footer>
</body>
</html>